.app-wrapper {
  display: grid;
  grid-template-areas:
    "header header"
    "nav content";
  grid-template-rows: 60px 1fr;
  grid-gap: 60px 20px;
  &__content {
    grid-area: content;
    background-color: rgb(211, 228, 235);
    border-radius: 5px;
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
    width: 700px;
    margin-right: auto;
  }
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  display: block;
}

button,
input,
textarea {
  border: none;
  outline: none;
  display: block;
}

@media (max-width: 992px) {
  .app-wrapper__content {
    max-width: 500px;
    margin: 0 auto 100px;
    grid-gap: 0;
  }
}

@media (max-width: 768px) {
  .app-wrapper {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .app-wrapper__content {
    border-radius: 0;
  }
}